src/main/resources/graphql/schema.graphqls

type Query {
    submit(submission: SubmitRequest): SubmitResponse
}

input SubmitRequest {
    testAttempt: TestAttemptQuery!
}

input TestAttemptQuery {
    id: Int
    userId: Int!
    originalTestId: Int!
    state: Int
    startedAt: String
    endedAt: String

    attempt: AttemptQuery!
}

input AttemptQuery {
    id: Int
    testAttemptId: Int!
    title: String!
    testType: Int
    testLevel: Int

    sections: [SectionQuery!]!
}

input SectionQuery {
    id: Int
    attemptId: Int
    sectionIndex: Int!
    sectionType: Int

    templates: [TemplateQuery!]!

}

input TemplateQuery {
    id: Int
    templateTypeId: Int!
    sectionId: Int
    templateIndex: Int!
    title: String
    content: String
    expandColumn: String

    questions: [QuestionQuery!]!
}

input QuestionQuery {
    id: Int
    templateId: Int
    questionIndex: Int!
    content: String
    options: String
    score: Int!

    answers: [AnswerQuery!]!
}

input AnswerQuery {
    id: Int
    questionId: Int
    content: String!
    options: String
}

type SubmitResponse {
    score: Int!

    sectionResults: [SectionResult!]!
}

type SectionResult {

    sectionIndex: Int!
    score: Int!

    templateResults: [TemplateResult!]!
}

type TemplateResult {

    templateIndex: Int!
    score: Int!

    resultComparisons: [ResultComparison!]!
}

type ResultComparison {
    questionIndex: Int!
    score: Int!
    isCorrect: Boolean!
    userSubmissionAnswer: String!
    correctAnswers: [String!]!
}











